--[[
███████╗ █████╗ ██████╗ ████████╗██╗   ██╗██████╗ ███╗   ██╗    ██╗  ██╗██╗   ██╗██████╗      ██████╗  █████╗ ███╗   ███╗███████╗    ██╗      ██████╗ ██████╗  █████╗ ██████╗ ███████╗██████╗     
██╔════╝██╔══██╗██╔══██╗╚══██╔══╝██║   ██║██╔══██╗████╗  ██║    ██║  ██║██║   ██║██╔══██╗    ██╔════╝ ██╔══██╗████╗ ████║██╔════╝    ██║     ██╔═══██╗██╔══██╗██╔══██╗██╔══██╗██╔════╝██╔══██╗    
███████╗███████║██████╔╝   ██║   ██║   ██║██████╔╝██╔██╗ ██║    ███████║██║   ██║██████╔╝    ██║  ███╗███████║██╔████╔██║█████╗      ██║     ██║   ██║██║  ██║███████║██║  ██║█████╗  ██████╔╝    
╚════██║██╔══██║██╔══██╗   ██║   ██║   ██║██╔══██╗██║╚██╗██║    ██╔══██║██║   ██║██╔══██╗    ██║   ██║██╔══██║██║╚██╔╝██║██╔══╝      ██║     ██║   ██║██║  ██║██╔══██║██║  ██║██╔══╝  ██╔══██╗    
███████║██║  ██║██║  ██║   ██║   ╚██████╔╝██║  ██║██║ ╚████║    ██║  ██║╚██████╔╝██████╔╝    ╚██████╔╝██║  ██║██║ ╚═╝ ██║███████╗    ███████╗╚██████╔╝██████╔╝██║  ██║██████╔╝███████╗██║  ██║    
╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝   ╚═╝    ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═══╝    ╚═╝  ╚═╝ ╚═════╝ ╚═════╝      ╚═════╝ ╚═╝  ╚═╝╚═╝     ╚═╝╚══════╝    ╚══════╝ ╚═════╝ ╚═════╝ ╚═╝  ╚═╝╚═════╝ ╚══════╝╚═╝  ╚═╝    
 ]]

local Players = game:GetService("Players")
local StarterGui = game:GetService("StarterGui")

-- [ SCRIPT CONFIGURATION ]
local Scripts = {
    ["Natural Disaster Survival"] = {id = 189707, url = "https://raw.githubusercontent.com/fhrdimybds-byte/Sarturn-hub-Natural-Disaster-Survival/refs/heads/main/Lua"},
}

-- [ SCRIPT UNIVERSAL ]
-- This script will load if the current game is not in the list above.
local UniversalScript = "https://raw.githubusercontent.com/fhrdimybds-byte/Sarturn-hub-Universal-script-/refs/heads/main/main.Lua"

-- [ NOTIFICATION FUNCTION ]
local function SendNotif(title, text, icon)
    StarterGui:SetCore("SendNotification", {
        Title = title,
        Text = text,
        Icon = icon or "rbxassetid://12187376174", -- Ícone padrão
        Duration = 5
    })
end

-- [ LOADER LOGIC ]
local function LoadGame()
    local currentId = game.PlaceId
    local found = false
    local scriptToLoad = ""
    local gameName = ""

    -- 1. Verifica se o jogo está na lista
    for name, data in pairs(Scripts) do
        if data.id == currentId then
            found = true
            gameName = name
            scriptToLoad = data.url
            break
        end
    end

    if found then
        -- 3. If the game IS supported
        SendNotif("Game Supported!", "Loading script for: " .. gameName, "rbxassetid://14562122532")
        task.wait(1)
        
        local success, err = pcall(function()
            loadstring(game:HttpGet(scriptToLoad))()
        end)
        
        if not success then
            SendNotif("Error", "Failed to load script: " .. tostring(err))
        end
    else
        -- 2. If the game is NOT supported
        SendNotif("Not Supported", "Game not in list. Loading Universal Script...", "rbxassetid://10152135063")
        task.wait(1)
        
        local success, err = pcall(function()
            loadstring(game:HttpGet(UniversalScript))()
        end)
        
        if not success then
            SendNotif("Error", "Failed to load Universal: " .. tostring(err))
        end
    end
end

-- Start the Loader
LoadGame()
